Date	Network	Post Type	Content Type	Impressions	Organic Impressions	Viral Impressions	Non-viral Impressions	Paid Impressions	Fan Impressions	Fan Organic Impressions	Fan Paid Impressions	Non-fan Impressions	Non-fan Organic Impressions	Non-fan Paid Impressions	Reach	Organic Reach	Viral Reach	Non-viral Reach	Paid Reach	Fan Reach	Fan Paid Reach	Potential Reach	Engagement Rate (per Impression)	Engagement Rate (per Reach)	Engagements	Reactions	Likes	Dislikes	Love Reactions	Haha Reactions	Wow Reactions	Sad Reactions	Angry Reactions	Comments	Shares	Saves	Click-Through Rate	Post Link Clicks	Other Post Clicks	Post Clicks (All)	Post Media Clicks	Post Hashtag Clicks	Post Detail Expand Clicks	Profile Clicks	Post Photo View Clicks	Post Video Play Clicks	Other Engagements	Answers	App Engagements	App Install Attempts	App Opens	Follows from Post	Unfollows from Post	Negative Feedback	bit.ly Link Clicks	Engaged Users	Engaged Fans	Users Talking About This	Unique Reactions	Unique Comments	Unique Shares	Unique Answers	Unique Post Clicks	Unique Post Link Clicks	Unique Post Photo View Clicks	Unique Post Video Play Clicks	Unique Other Post Clicks	Unique Negative Feedback	Subscribers Gained from Video	Annotation Clicks	Card Clicks	Video Views	Media Views	Organic Video Views	Paid Video Views	Partial Video Views	Organic Partial Video Views	Paid Partial Video Views	Full Video Views	Full Video View Rate	Follow Video Views	For You Video Views	Hashtag Video Views	Business Account Video Views	Sound Video Views	Unspecified Video Views	Organic Full Video Views	Paid Full Video Views	Autoplay Video Views	Click to Play Video Views	Sound on Video Views	Sound off Video Views	10-Second Video Views	Organic 10-Second Video Views	Paid 10-Second Video Views	Autoplay 10-Second Video Views	Click to Play 10-Second Video Views	Sound on 10-Second Video Views	Sound off 10-Second Video Views	Autoplay Partial Video Views	Click to Play Partial Video Views	Autoplay Full Video Views	Click to Play Full Video Views	95% Video Views	Organic 95% Video Views	Paid 95% Video Views	Video Length (Seconds)	Average Video Time Watched (Seconds)	Video View Time (Seconds)	Organic Video View Time (Seconds)	Paid Video View Time (Seconds)	Unique Video Views	Unique Organic Video Views	Unique Paid Video Views	Unique 10-Second Video Views	Unique Full Video Views	Unique Organic 95% Video Views	Unique Paid 95% Video Views	Video Ad Break Ad Impressions	Video Ad Break Ad Earnings	Video Ad Break Ad Cost per Impression (CPM)	YouTube Premium Views	Estimated Minutes Watched	Estimated Premium Minutes Watched	Story Taps Back	Story Taps Forward	Story Exits	Story Replies	Video Added to Playlists	Subscribers Lost from Video	Video Removed from Playlists	Annotation Impressions	Annotation Clickable Impressions	Annotation Closable Impressions	Annotation Closes	Card Impressions	Card Teaser Impressions	Card Teaser Clicks	Tags
9/30/2023 3:52 pm	Instagram	Story	Photo	345	345										342	342							0.29%	0.29%	1									1																																																																																											3	233	66	1											
9/30/2023 2:49 pm	Twitter	Tweet	Text	181	181																	4,830	3.31%		6	2	2							0	0				4	4		0	3	1			0		0	0	0	0	0																																																																																						
9/30/2023 1:27 pm	Twitter	Tweet	Photo	134	134																	4,829	2.24%		3	0	0							0	0				3	3	2	0	0	1			0		0	0	0	0	0																				2																																																																		
9/30/2023 1:26 pm	Facebook	Post	Photo	8,777	8,777	2,407	6,370	0	1,421	1,421	0	7,356	7,356	0	8,518	8,518	2,373	6,285	0	1,341	0		4.79%	4.93%	420	300	241		58	1	0	0	0	9	2		0%		109	109					45			0						0		348	35	280	279	7	1	0	87		44		54	0																																																																							
9/30/2023 1:25 pm	Instagram	Post	Photo	20,519	20,519										18,855	18,855							12.87%	14.01%	2,641	2,607	2,607							16	13	5																																																																																																							
9/29/2023 4:40 pm	Twitter	Tweet	Photo	143	143																	4,830	0%		0	0	0							0	0				0	0	0	0	0	0			0		0	0	0	0	2																				0																																																																		
9/29/2023 4:38 pm	Facebook	Post	Photo	1,306	1,306	0	1,306	0	644	644	0	662	662	0	1,240	1,240	0	1,240	0	601	0		2.22%	2.34%	29	14	13		1	0	0	0	0	1	0		0%		14	14					6			0						0		25	8	15	14	1	0	0	11		6		8	0																																																																							
9/29/2023 4:37 pm	Instagram	Post	Photo	573	573										521	521							8.73%	9.60%	50	48	48							0	0	2																																																																																																							
9/27/2023 6:45 pm	Instagram	Story	Photo	345	345										336	336							0%	0%	0									0																																																																																											1	230	74	0											
9/27/2023 4:16 pm	Twitter	Tweet	Photo	133	133																	4,832	3.01%		4	1	1							0	1				2	2	1	0	0	1			0		0	0	0	0	0																				1																																																																		
9/27/2023 4:15 pm	Facebook	Post	Photo	7,152	7,152	2,118	5,034	0	1,658	1,658	0	5,494	5,494	0	6,925	6,925	2,006	5,163	0	1,565	0		11.74%	12.13%	840	393	318		73	0	2	0	0	39	3		0%		405	405					136			0						0		575	57	380	375	35	3	0	301		131		215	0																																																																							
9/27/2023 4:14 pm	Instagram	Post	Photo	832	832										743	743							8.65%	9.69%	72	69	69							1	1	1																																																																																																							
9/26/2023 6:46 pm	Twitter	Tweet	Photo	130	130																	4,832	3.08%		4	1	1							0	1				2	2	2	0	0	0			0		0	0	0	0	0																				2																																																																		
9/26/2023 6:44 pm	Facebook	Post	Photo	2,607	2,607	0	2,607	0	1,655	1,655	0	952	952	0	2,491	2,491	0	2,491	0	1,593	0		6.87%	7.19%	179	120	54		66	0	0	0	0	4	0		0%		55	55					27			0						0		144	77	118	117	4	0	0	45		27		27	0																																																																							
9/26/2023 6:44 pm	Instagram	Post	Photo	1,441	1,441										1,353	1,353							11.24%	11.97%	162	160	160							0	0	2																																																																																																							
9/26/2023 3:02 pm	Instagram	Reel	Video	384	384										404	404							9.11%	8.66%	35	33	33							0	0	2																																				384		384																																																																	
9/26/2023 2:31 pm	YouTube	Post	Video																						1	1	1	0						0	0				0								0																						0	0	0	3																																																		0	0	0					0	0	0	0	0	0	0	0	0	0	
9/26/2023 1:40 pm	Twitter	Tweet	Video	187	187																	4,832	5.35%		10	1	1							0	1				8	8	7	0	0	1			0		0	0	0	0	0																			43	43																																																																		
9/26/2023 1:39 pm	Facebook	Post	Video	579	579	0	579	0	277	277	0	302	302	0	533	533	0	531	0	253	0		2.94%	3.19%	17	9	7		2	0	0	0	0	0	0		0%		8	8						0		0						0		17	5	9	9	0	0	0	8			0	8	0				123		123	0	49	49	0	74								74	0	119	4	88	35	74	74	0	72	2	54	20	47	0	72	2	74	74	0	5.04	2.69	1,083.37	1,083.37	0	119	119	0	73	73	73	0																					
9/25/2023 7:26 pm	YouTube	Post	Video																						0	0	0	0						0	0				0								0																						0	0	0	3																																																		0	1	0					0	0	0	0	0	0	0	0	0	0	
9/25/2023 3:53 pm	Twitter	Tweet	Photo	206	206																	5,164	4.85%		10	4	4							0	2				4	4	3	0	0	1			0		0	0	0	0	0																				3																																																																		
9/25/2023 3:52 pm	Facebook	Post	Photo	8,464	8,464	6,245	2,219	0	1,497	1,497	0	6,967	6,967	0	8,328	8,328	6,199	2,149	0	1,489	0		8.06%	8.19%	682	391	318		72	1	0	0	0	30	2		0%		259	259					118			0						0		507	40	352	350	17	1	0	202		117		118	0																																																																							
9/25/2023 3:51 pm	Instagram	Post	Photo	39,462	39,462										37,471	37,471							11.89%	12.52%	4,692	4,628	4,628							18	16	30																																																																																																							
9/24/2023 9:29 pm	Twitter	Tweet	Photo	184	184																	4,830	5.98%		11	3	3							1	1				6	6	2	4	0	0			0		0	0	0	0	0																				2																																																																		
9/24/2023 8:34 pm	Instagram	Story	Video	316	316										312	312							0%	0%	0									0																																																																																											2	217	73	0											
9/24/2023 8:32 pm	Instagram	Post	Photo	32,677	32,677										31,489	31,489							8.74%	9.07%	2,857	2,818	2,818							16	8	15																																																																																																							
9/24/2023 8:30 pm	Facebook	Post	Photo	1,316	1,316	0	1,316	0	762	762	0	554	554	0	1,271	1,271	0	1,271	0	753	0		3.34%	3.46%	44	24	22		2	0	0	0	0	0	0		0%		20	20					13			0						0		37	15	24	24	0	0	0	14		13		7	0																																																																							
9/24/2023 8:30 pm	Twitter	Tweet	Photo	73	73																	4,828	8.22%		6	0	0							0	0				6	6	1	0	5	0			0		0	0	0	0	0																				1																																																																		
9/23/2023 2:15 pm	YouTube	Post	Video																						5	5	4	1						0	0				0								0																						0	0	0	102																																																		5	26	1					0	0	0	0	0	0	0	0	0	0	
9/23/2023 1:01 pm	Twitter	Tweet	Video	148	148																	4,825	5.41%		8	1	1							0	0				7	7	7	0	0	0			0		0	0	0	0	0																			36	36																																																																		
9/23/2023 12:56 pm	Facebook	Post	Video	439	439	0	439	0	179	179	0	260	260	0	418	418	0	418	0	169	0		2.51%	2.63%	11	3	3		0	0	0	0	0	0	0		0%		8	8						0		0						0		8	0	3	3	0	0	0	6			0	6	0				75		75	0	70	70	0	5								5	0	72	3	55	20	18	18	0	18	0	13	5	67	0	5	0	5	5	0	43.88	3.27	973.04	973.04	0	72	72	0	18	5	5	0																					
9/23/2023 12:44 pm	Instagram	Reel	Video	2,499	2,499										2,441	2,441							5.28%	5.41%	132	127	127							0	3	2																																				2,499		2,499																																																																	
9/23/2023 12:41 pm	Instagram	Story	Video	325	325										325	325							0.31%	0.31%	1									1																																																																																											2	196	91	1											
9/22/2023 4:27 pm	Twitter	Quote Tweet	Link	271	271																	4,825	1.48%		4	1	1							0	0		0%	0	2	2		0	1	1			1		0	0	0	1	0																																																																																						
9/22/2023 10:32 am	Instagram	Reel	Video	779	779										785	785							9.76%	9.68%	76	72	72							0	1	3																																				779		779																																																																	
9/21/2023 8:03 pm	Instagram	Story	Photo	352	352										341	341							0.28%	0.29%	1									1																																																																																											22	269	69	1											
9/21/2023 5:30 pm	Facebook	Post	Photo	1,499	1,499	0	1,499	0	784	784	0	715	715	0	1,432	1,432	0	1,432	0	757	0		2.74%	2.86%	41	29	25		4	0	0	0	0	0	0		0%		12	12					5			0						0		37	17	29	29	0	0	0	10		5		6	0																																																																							
9/21/2023 5:28 pm	Twitter	Tweet	Photo	205	205																	4,822	2.44%		5	1	1							0	0				4	4	0	1	3	0			0		0	0	0	0	0																				0																																																																		
9/21/2023 5:27 pm	Instagram	Story	Photo	414	414										389	389							0%	0%	0									0																																																																																											5	304	64	0											
9/21/2023 5:27 pm	Instagram	Post	Photo	1,267	1,267										1,202	1,202							10.97%	11.56%	139	134	134							1	1	3																																																																																																							
9/21/2023 4:49 pm	Twitter	Tweet	Photo	248	248																	4,822	3.23%		8	5	5							0	0				3	3	0	2	0	1			0		0	0	0	0	0																				0																																																																		
9/21/2023 4:25 pm	Facebook	Post	Photo	96,937	96,937	568	96,369	0	3,522	3,522	0	93,415	93,415	0	96,937	96,937	557	97,109	0	3,566	0		6.12%	6.12%	5,928	4,994	4,137		851	4	2	0	0	20	2		0%		912	912					42			0						1		5,396	308	4,795	4,795	18	2	0	782		42		753	1																																																																							
9/21/2023 4:22 pm	Instagram	Post	Photo	1,809	1,809										1,704	1,704							15.70%	16.67%	284	274	274							3	2	5																																																																																																							
9/20/2023 3:59 pm	Twitter	Tweet	Photo	265	265																	4,820	3.40%		9	2	2							0	0				7	7	3	1	0	3			0		0	0	0	0	0																				3																																																																		
9/20/2023 3:56 pm	Facebook	Post	Photo	1,201	1,201	0	1,201	0	668	668	0	533	533	0	1,201	1,201	0	1,216	0	676	0		2.33%	2.33%	28	8	6		2	0	0	0	0	0	0		0%		20	20					8			0						0		23	7	8	8	0	0	0	15		8		11	0																																																																							
9/20/2023 3:48 pm	Instagram	Post	Photo	3,742	3,742										3,538	3,538							11.04%	11.67%	413	403	403							1	5	4																																																																																																							
9/18/2023 8:48 pm	Instagram	Post	Photo	25,153	25,153										23,514	23,514							5.94%	6.35%	1,494	1,463	1,463							12	7	12																																																																																																							
9/18/2023 8:44 pm	Facebook	Post	Photo	1,749	1,749	0	1,749	0	864	864	0	885	885	0	1,695	1,695	0	1,695	0	834	0		2.69%	2.77%	47	18	15		3	0	0	0	0	1	0		0%		28	28					15			0						0		39	18	18	18	1	0	0	23		15		13	0																																																																							
9/18/2023 8:34 pm	Twitter	Tweet	Photo	246	246																	4,823	9.76%		24	8	8							0	0				16	16	13	1	1	1			0		0	0	0	0	0																				13																																																																		
9/18/2023 8:32 pm	Twitter	Tweet	Photo	165	165																	4,823	3.03%		5	2	2							0	0				3	3	3	0	0	0			0		0	0	0	0	0																				3																																																																		
9/18/2023 3:37 pm	Instagram	Story	Video	285	285										271	271							0%	0%	0									0																																																																																											2	159	92	0											
9/18/2023 3:34 pm	Twitter	Tweet	Photo	81	81																	4,823	3.70%		3	1	1							0	0				2	2	2	0	0	0			0		0	0	0	0	0																				2																																																																		
9/18/2023 3:33 pm	Facebook	Post	Photo	1,838	1,838	0	1,838	0	1,103	1,103	0	735	735	0	1,803	1,803	0	1,803	0	1,090	0		3.43%	3.49%	63	23	20		2	1	0	0	0	1	0		0%		39	39					21			0						0		48	23	23	23	1	0	0	29		21		15	0																																																																							
9/18/2023 3:31 pm	Instagram	Post	Carousel	608	608										479	479							6.58%	8.35%	40	39	39							0		1																																				0		0																																																																	
9/18/2023 2:40 pm	YouTube	Post	Video																						0	0	0	0						0	0				0								0																						0	0	0	62																																																		3	8	0					0	0	0	0	0	0	0	0	0	0	
9/18/2023 2:29 pm	Twitter	Tweet	Video	203	203																	4,823	3.94%		8	3	3							0	0				5	5	4	0	0	1			0		0	0	0	0	0																			56	56																																																																		
9/18/2023 2:28 pm	Facebook	Post	Video	988	988	0	988	0	543	543	0	445	445	0	932	932	0	932	0	520	0		7.89%	8.37%	78	52	26		26	0	0	0	0	3	0		0%		23	23						0		0						0		65	24	51	51	3	0	0	21			0	21	0				249		249	0	83	83	0	166								166	0	245	4	171	78	166	166	0	163	3	114	52	82	0	163	3	166	166	0	4.88	3.08	2,247.20	2,247.20	0	244	244	0	164	164	164	0																					
9/18/2023 2:27 pm	Instagram	Reel	Video	841	841										750	750							9.16%	10.27%	77	75	75							0	0	2																																				841		841																																																																	
9/17/2023 12:07 pm	Twitter	Tweet	Text	169	169																	4,822	12.43%		21	0	0							0	0				8	8		2	6	0			13		0	0	0	0	0																																																																																						
9/16/2023 6:23 pm	YouTube	Post	Video																						2	1	1	0						0	1				0								0																						0	0	0	4																																																		0	0	0					0	0	0	0	0	0	0	0	0	0	
9/16/2023 6:15 pm	Twitter	Tweet	Photo	116	116																	4,823	0.86%		1	1	1							0	0				0	0	0	0	0	0			0		0	0	0	0	0																				0																																																																		
9/16/2023 6:14 pm	Facebook	Post	Photo	5,353	5,353	0	5,353	0	1,457	1,457	0	3,896	3,896	0	5,286	5,286	0	5,286	0	1,432	0		7.02%	7.11%	376	314	159		151	3	0	1	0	1	0		0%		61	61					19			0						0		341	54	306	306	1	0	0	51		19		39	0																																																																							
9/16/2023 6:13 pm	Instagram	Post	Photo	987	987										879	879							9.42%	10.58%	93	89	89							1	2	1																																																																																																							
9/16/2023 4:53 pm	Twitter	Tweet	Photo	123	123																	4,823	2.44%		3	0	0							0	0				3	3	1	0	0	2			0		0	0	0	0	0																				1																																																																		
9/16/2023 4:52 pm	Facebook	Post	Photo	4,703	4,703	1,038	3,665	0	2,237	2,237	0	2,466	2,466	0	4,541	4,541	990	3,612	0	2,164	0		10.78%	11.16%	507	291	130		159	2	0	0	0	16	8		0%		192	192					69			0						0		363	110	285	281	16	7	0	148		67		108	0																																																																							
9/16/2023 4:51 pm	Instagram	Post	Photo	793	793										754	754							12.48%	13.13%	99	98	98							0	0	1																																																																																																							
9/16/2023 2:20 pm	Twitter	Tweet	Video	211	211																	4,821	6.64%		14	0	0							0	0				14	14	9	2	0	3			0		0	0	0	0	0																			61	61																																																																		
9/16/2023 2:15 pm	Facebook	Post	Video	634	634	0	634	0	334	334	0	300	300	0	605	605	0	605	0	310	0		3.31%	3.47%	21	10	9		1	0	0	0	0	0	0		0%		11	11						0		0						0		19	5	10	10	0	0	0	10			0	10	0				152		152	0	88	88	0	64								64	0	150	2	113	39	64	64	0	64	0	46	18	86	0	64	0	64	64	0	7	3.5	1,709.59	1,709.59	0	149	149	0	62	62	62	0																					
9/16/2023 2:12 pm	Instagram	Reel	Video	932	932										863	863							8.15%	8.81%	76	71	71							2	1	2																																				932		932																																																																	
9/15/2023 5:28 pm	Twitter	Tweet	Video	116	116																	4,819	5.17%		6	1	1							0	0		0.86%	1	4	5	3	0	0	1			0		0	0	0	0	0																			38	38																																																																		
9/15/2023 4:03 pm	Twitter	Tweet	Photo	119	119																	4,819	0.84%		1	1	1							0	0				0	0	0	0	0	0			0		0	0	0	0	0																				0																																																																		
9/15/2023 4:02 pm	Facebook	Post	Photo	11,187	11,187	405	10,782	0	2,004	2,004	0	9,183	9,183	0	10,960	10,960	397	10,621	0	1,990	0		7.67%	7.83%	858	670	354		312	3	0	1	0	7	1		0%		180	180					40			0						1		756	85	674	667	7	1	0	144		39		123	1																																																																							
9/15/2023 4:01 pm	Instagram	Post	Photo	643	643										599	599							11.20%	12.02%	72	69	69							0	2	1																																																																																																							
9/15/2023 2:17 pm	Twitter	Tweet	Photo																			4,819																																																																																																																					
9/15/2023 2:15 pm	Facebook	Post	Photo																																																																																																																																								
9/14/2023 11:39 pm	Twitter	Tweet	Text	194	194																	4,820	1.55%		3	1	1							0	0				2	2		0	1	1			0		0	0	0	0	0																																																																																						
9/14/2023 4:19 pm	Twitter	Tweet	Text	398	398																	4,818	14.57%		58	5	5							1	0				6	6		0	1	5			46		0	0	0	0	0																																																																																						
9/14/2023 2:35 pm	Twitter	Tweet	Photo	145	145																	4,818	2.76%		4	1	1							0	0				3	3	3	0	0	0			0		0	0	0	0	0																				3																																																																		
9/14/2023 2:34 pm	Facebook	Post	Photo	1,367	1,367	0	1,367	0	640	640	0	727	727	0	1,357	1,357	0	1,357	0	623	0		1.24%	1.25%	17	10	8		2	0	0	0	0	0	0		0%		7	7					3			0						0		16	6	10	10	0	0	0	7		3		4	0																																																																							
9/14/2023 2:33 pm	Instagram	Post	Photo	504	504										441	441							10.91%	12.47%	55	54	54							0	0	1																																																																																																							
9/14/2023 11:19 am	Twitter	Tweet	Video	165	165																	4,817	10.91%		18	1	1							1	0				16	16	11	0	3	2			0		0	0	0	0	0																			58	58																																																																		
9/14/2023 11:15 am	Instagram	Reel	Video	1,087	1,087										1,066	1,066							12.88%	13.13%	140	138	138							1	0	1																																				1,087		1,087																																																																	
9/13/2023 4:38 pm	Instagram	Story	Video	210	210										207	207							0%	0%	0									0																																																																																											0	147	52	0											
9/13/2023 3:05 pm	Twitter	Tweet	Photo	153	153																	4,816	4.58%		7	1	1							0	0				6	6	4	0	0	2			0		0	0	0	0	0																				4																																																																		
9/13/2023 3:04 pm	Facebook	Post	Photo	2,081	2,081	0	2,081	0	1,341	1,341	0	740	740	0	2,071	2,071	0	2,071	0	1,322	0		2.79%	2.80%	58	23	19		4	0	0	0	0	0	0		0%		35	35					22			0						0		49	27	23	23	0	0	0	28		22		12	0																																																																							
9/13/2023 3:03 pm	Instagram	Post	Photo	1,944	1,944										1,825	1,825							8.33%	8.88%	162	155	155							0	0	7																																																																																																							
09-12-2023 14:35	Twitter	Tweet	Text	140	140																	4,817	9.29%		13	0	0							0	0				2	2		0	0	2			11		0	0	0	0	0																																																																																						
09-12-2023 14:34	Twitter	Tweet	Text																			4,817																																																																																																																					
09-11-2023 14:50	Facebook	Post	Photo	1,357	1,357	0	1,357	0	805	805	0	552	552	0	1,328	1,328	0	1,328	0	779	0		1.62%	1.66%	22	14	10		4	0	0	0	0	0	0		0%		8	8					5			0						0		21	10	13	13	0	0	0	8		5		3	0																																																																							
09-11-2023 14:49	Twitter	Tweet	Photo	155	155																	4,816	1.29%		2	1	1							0	0				1	1	0	0	0	1			0		0	0	0	0	0																				0																																																																		
09-11-2023 14:48	Instagram	Post	Photo	4,971	4,971										4,714	4,714							8.41%	8.87%	418	408	408							1	1	8																																																																																																							
09-10-2023 19:08	Instagram	Reel	Video	1,840	1,840										1,847	1,847							9.13%	9.10%	168	161	161							0	1	6																																				1,840		1,840																																																																	
09-10-2023 15:27	Twitter	Tweet	Photo	143	143																	4,813	2.10%		3	1	1							0	0				2	2	1	1	0	0			0		0	0	0	0	0																				1																																																																		
09-10-2023 15:26	Facebook	Post	Photo	8,140	8,140	317	7,823	0	867	867	0	7,273	7,273	0	8,140	8,140	308	7,920	0	841	0		7.76%	7.76%	632	513	278		234	1	0	0	0	9	1		0%		109	109					25			0						0		560	60	512	510	9	1	0	97		25		77	0																																																																							
09-10-2023 15:24	Instagram	Post	Photo	539	539										483	483							8.35%	9.32%	45	44	44							0	0	1																																																																																																							
09-10-2023 11:22	Instagram	Story	Video	193	193										186	186							0%	0%	0									0																																																																																											12	132	68	0											
09-10-2023 00:06	Instagram	Story	Video	214	214										211	211							0%	0%	0									0																																																																																											18	171	53	0											
09-10-2023 00:01	Instagram	Story	Video	222	222										216	216							0%	0%	0									0																																																																																											17	210	22	0											
09-09-2023 23:51	Twitter	Tweet	Text	161	161																	4,812	0.62%		1	0	0							0	0				1	1		0	0	1			0		0	0	0	0	0																																																																																						
09-09-2023 21:17	Instagram	Story	Video	274	274										263	263							0%	0%	0									0																																																																																											4	215	54	0											
09-09-2023 19:37	Twitter	Tweet	Text	146	146																	4,812	0%		0	0	0							0	0				0	0		0	0	0			0		0	0	0	0	0																																																																																						
09-09-2023 18:21	Twitter	Tweet	Photo	122	122																	4,812	0%		0	0	0							0	0				0	0	0	0	0	0			0		0	0	0	0	0																				0																																																																		
09-09-2023 18:19	Facebook	Post	Photo	1,736	1,736	0	1,736	0	953	953	0	783	783	0	1,675	1,675	0	1,675	0	917	0		1.90%	1.97%	33	18	15		3	0	0	0	0	0	0		0%		15	15					8			0						0		33	16	18	18	0	0	0	15		8		7	0																																																																							
09-09-2023 18:15	Instagram	Post	Photo	530	530										488	488							10%	10.86%	53	53	53							0	0	0																																																																																																							
09-08-2023 18:47	Twitter	Tweet	Photo	114	114																	4,809	4.39%		5	1	1							0	0				4	4	1	1	1	1			0		0	0	0	0	0																				1																																																																		
09-08-2023 18:47	Facebook	Post	Photo	2,547	2,547	0	2,547	0	1,389	1,389	0	1,158	1,158	0	2,484	2,484	0	2,484	0	1,394	0		2.67%	2.74%	68	46	38		8	0	0	0	0	0	0		0%		22	22					14			0						0		64	30	45	45	0	0	0	20		14		8	0																																																																							
09-08-2023 18:45	Instagram	Post	Photo	1,301	1,301										1,211	1,211							10.07%	10.82%	131	128	128							0	1	2																																																																																																							
09-07-2023 18:19	Twitter	Tweet	Video	168	168																	4,806	2.98%		5	2	2							0	0				3	3	3	0	0	0			0		0	0	0	0	0																			40	40																																																																		
09-07-2023 18:16	Facebook	Post	Video	584	584	0	584	0	322	322	0	262	262	0	531	531	0	531	0	294	0		3.60%	3.95%	21	10	7		3	0	0	0	0	0	0		0%		11	11						0		0						0		21	6	10	10	0	0	0	11			0	11	0				108		108	0	84	84	0	24								24	0	107	1	85	23	66	66	0	65	1	54	12	83	0	24	0	24	24	0	23.19	4.54	1,908.01	1,908.01	0	105	105	0	65	24	24	0																					
09-07-2023 18:12	Instagram	Reel	Video	3,397	3,397										2,937	2,937							2.24%	2.59%	76	71	71							0	4	1																																				3,397		3,397																																																																	
09-05-2023 20:24	Twitter	Tweet	Photo	104	104																	4,801	2.88%		3	1	1							0	0				2	2	2	0	0	0			0		0	0	0	0	0																				2																																																																		
09-05-2023 20:21	Facebook	Post	Photo	13,648	13,648	66	13,582	0	2,547	2,547	0	11,101	11,101	0	13,564	13,564	64	13,444	0	2,609	0		8.18%	8.24%	1,117	846	451		390	5	0	0	0	21	2		0%		248	248					26			0						0		971	94	834	831	19	2	0	207		26		191	0																																																																							
09-05-2023 20:20	Instagram	Post	Photo	878	878										804	804							12.98%	14.18%	114	112	112							1	0	1																																																																																																							
09-05-2023 17:31	Instagram	Reel	Video	1,615	1,615										1,599	1,599							13.62%	13.76%	220	217	217							0	1	2																																				1,615		1,615																																																																	
09-05-2023 17:11	Twitter	Tweet	Video	262	262																	5,047	5.73%		15	1	1							0	1				13	13	11	0	0	2			0		0	0	0	0	0																			112	112																																																																		
09-05-2023 16:57	Twitter	Tweet	Text	75	75																	4,802	0%		0	0	0							0	0				0	0		0	0	0			0		0	0	0	0	0																																																																																						
09-04-2023 14:54	Instagram	Reel	Video	4,590	4,590										4,408	4,408							1.70%	1.77%	78	74	74							0	1	3																																				4,590		4,590																																																																	
09-04-2023 14:14	YouTube	Post	Video																						1	1	1	0						0	0				0								0																						0	0	0	10																																																		0	1	0					0	0	0	0	0	0	0	0	0	0	
09-04-2023 14:06	Twitter	Tweet	Video	122	122																	4,801	2.46%		3	1	1							0	0				2	2	2	0	0	0			0		0	0	0	0	0																			28	28																																																																		
09-04-2023 14:03	Facebook	Post	Video	884	884	0	884	0	521	521	0	363	363	0	838	838	0	838	0	500	0		5.88%	6.21%	52	27	20		7	0	0	0	0	1	1		0%		23	23						0		0						0		42	13	27	27	1	1	0	19			0	19	0				242		242	0	205	205	0	37								37	0	233	9	190	52	121	121	0	114	7	107	14	199	0	34	3	37	37	0	21.4	6.02	3,601.68	3,601.68	0	232	232	0	120	37	37	0																					
09-04-2023 14:01	Instagram	Reel	Video	14	14										0	0							42.86%		6	6	6							0	0	0																																				14		14																																																																	
09-03-2023 13:52	Twitter	Tweet	Video	140	140																	4,800	4.29%		6	1	1							0	0				5	5	5	0	0	0			0		0	0	0	0	0																			43	43																																																																		
09-03-2023 13:31	Instagram	Reel	Video	605	605										577	577							7.11%	7.45%	43	42	42							0	0	1																																				605		605																																																																	
09-02-2023 14:28	Twitter	Tweet	Text	379	379																	4,989	15.83%		60	5	5							0	1				2	2		0	0	2			52		0	0	0	0	0																																																																																						
09-02-2023 14:18	Instagram	Story	Photo	368	368										365	365							0.54%	0.55%	2									2																																																																																											8	254	71	2											
09-02-2023 12:57	Instagram	Story	Photo	100	100										100	100							0%	0%	0									0																																																																																											0	79	22	0											
09-02-2023 12:19	Twitter	Tweet	Text																			4,798																																																																																																																					
09-01-2023 12:21	Instagram	Reel	Video	1,605	1,605										1,524	1,524							10.84%	11.42%	174	166	166							1	2	5																																				1,605		1,605																																																																	
